{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2llZeS7Yw1sUl_NG0W-6E",
      "type": "text",
      "x": 264.3984375,
      "y": 142.78125,
      "width": 499.459716796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 692082288,
      "version": 825,
      "versionNonce": 1259674256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727136579,
      "link": null,
      "locked": false,
      "text": "倒推交易前的数值\nM: 交易前的数值，N: 交易后的数值\n手续费: Numerator/Denominator\nM * (1 - Numerator/Denominator) = N\nM = N / (1 - Numerator/Denominator)\nM = N / ((Denominator - Numerator)/Denominator)\nM = N * Denominator / (Denominator - Numerator)\n\nx = N * Denominator , y = Denominator - Numerator\nM = x / y\n向上取整\nM = (x + y - 1) / y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "倒推交易前的数值\nM: 交易前的数值，N: 交易后的数值\n手续费: Numerator/Denominator\nM * (1 - Numerator/Denominator) = N\nM = N / (1 - Numerator/Denominator)\nM = N / ((Denominator - Numerator)/Denominator)\nM = N * Denominator / (Denominator - Numerator)\n\nx = N * Denominator , y = Denominator - Numerator\nM = x / y\n向上取整\nM = (x + y - 1) / y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wImLhzwvUQDUVn1ZpWXeq",
      "type": "text",
      "x": 915.65234375,
      "y": 150.41015625,
      "width": 489.3397521972656,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1866939504,
      "version": 422,
      "versionNonce": 138137200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727143457,
      "link": null,
      "locked": false,
      "text": "单币提取\n池币数: L\n提取A币数: x\n池子总价值: √(A * B)\n提取前: V₀ = √(A * B)\n提取后: V₁ = √((A - x) * B)\nΔL = L × (√(A * B) − √((A - x) * B)) / √(A * B)\nΔL = L × (√A − √(A - x)) / √A\nΔL = L × (1 − √(1 - x/A))\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单币提取\n池币数: L\n提取A币数: x\n池子总价值: √(A * B)\n提取前: V₀ = √(A * B)\n提取后: V₁ = √((A - x) * B)\nΔL = L × (√(A * B) − √((A - x) * B)) / √(A * B)\nΔL = L × (√A − √(A - x)) / √A\nΔL = L × (1 − √(1 - x/A))\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EShs9VSaH6MZ_fkCLKecV",
      "type": "text",
      "x": 899.71875,
      "y": 514.890625,
      "width": 489.3397521972656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 588752496,
      "version": 508,
      "versionNonce": 202940048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727498599,
      "link": null,
      "locked": false,
      "text": "单币存入\n池币数: L\n存入A币数: x\n池子总价值: √(A * B)\n存入前: V₀ = √(A * B)\n存入后: V₁ = √((A + x) * B)\nΔL = L × (√((A + x) * B) - √(A * B)) / √(A * B)\nΔL = L × (√(A + x) - √A) / √A\nΔL = L × (√(1 + x/A) - 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单币存入\n池币数: L\n存入A币数: x\n池子总价值: √(A * B)\n存入前: V₀ = √(A * B)\n存入后: V₁ = √((A + x) * B)\nΔL = L × (√((A + x) * B) - √(A * B)) / √(A * B)\nΔL = L × (√(A + x) - √A) / √A\nΔL = L × (√(1 + x/A) - 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqIjWiBwBIjfybHTjPXZd",
      "type": "text",
      "x": 298,
      "y": 543,
      "width": 187.77996826171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1959291024,
      "version": 219,
      "versionNonce": 555848336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727902263,
      "link": null,
      "locked": false,
      "text": "兑换\n恒定公式: K = A * B\n兑换数量: x\n兑换到的数量: y\n兑换方向 A -> B\nB₁ = k / (A + x)\ny = B - B₁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "兑换\n恒定公式: K = A * B\n兑换数量: x\n兑换到的数量: y\n兑换方向 A -> B\nB₁ = k / (A + x)\ny = B - B₁",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}